version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553812575900";
				xml_map="sdk\\\\hardware/1553812575900";
				html_map="sdk\\\\hardware/1553812575900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553812599979";
				xml_map="sdk\\\\bsp/1553812599979";
				html_map="sdk\\\\bsp/1553812599979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553812602869";
				xml_map="sdk\\\\application/1553812602869";
				html_map="sdk\\\\application/1553812602869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553813340104";
				xml_map="sdk\\\\bsp/1553813340104";
				html_map="sdk\\\\bsp/1553813340104";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
